<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.controld.dns.monitor</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/dns-monitor</string>
        <string>check</string>
    </array>
    
    <key>StartInterval</key>
    <integer>300</integer>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>/var/log/dns_monitor_daemon.log</string>
    
    <key>StandardErrorPath</key>
    <string>/var/log/dns_monitor_daemon.err.log</string>
    
    <key>UserName</key>
    <string>root</string>
    
    <key>GroupName</key>
    <string>wheel</string>
</dict>
</plist>
