# ProtonDrive backup exclusions (rsync)

# Common noise
.DS_Store
**/.DS_Store

# AppleDouble resource forks
._*
**/._*

# VCS
.git/
**/.git/

# Common build artifacts
node_modules/
**/node_modules/
dist/
**/dist/
build/
**/build/

# Python
.venv/
**/.venv/
__pycache__/
**/__pycache__/

# macOS user Library (huge, volatile, and often breaks permissions)
Library/

# Caches (prefer reproducible rebuilds)
.cache/
**/.cache/
Caches/

# Home history files can contain secrets/tokens
.bash_history
.lesshst
.zsh_history

# Cargo registries (huge) – keep config, drop caches
.cargo/registry/
.cargo/git/

# AWS: keep config but exclude cached/credential artifacts (adjust if you need these)
.aws/cli/cache/
.aws/sso/cache/

# Avoid recursive backup of ProtonDrive itself if any includes overlap
Library/CloudStorage/
