# Proton Drive Backup Exclusions
# Excludes cache, temp, and unnecessary files from sync

# === System & Cache Files ===
.DS_Store
.localized
*.tmp
*.temp
*.cache
.Trash/
.Spotlight-V100/
.TemporaryItems/

# === Development Caches ===
node_modules/
.npm/
.yarn/
.pnpm-store/
__pycache__/
*.pyc
.pytest_cache/
.tox/
.mypy_cache/
.ruff_cache/
.cargo/cache/
.cargo/registry/
target/debug/
target/release/
.gradle/
.maven/
build/
dist/

# === Git Internal Files (not needed in backup) ===
.git/objects/
.git/logs/
.git/refs/remotes/
.git/index.lock
.git/*.lock

# === Editor & IDE Caches ===
.vscode/extensions/
.vscode-R/
.cursor/
.idea/
*.swp
*.swo
*~
.netrwhist

# === Browser Caches ===
Library/Caches/
Caches/
Cache/
CachedData/
Service Worker/
GPUCache/

# === Language-Specific Caches ===
.gem/cache/
.rbenv/versions/*/cache/
.bundle/cache/
Pods/
DerivedData/

# === Log Files ===
*.log
*.log.*
logs/
*.log[0-9]*

# === Temporary Files ===
*.sync
*.crdownload
*.part
*.filepart
*.download

# === Large Media Processing ===
*.tmp.mp4
*.tmp.mkv
*.processing

# === Package Manager Caches ===
Library/Caches/Homebrew/
Library/Caches/pip/
Library/Caches/yarn/
Library/Caches/npm/

# === System Application Caches ===
Library/Application Support/*/Cache/
Library/Application Support/*/Caches/
Library/Application Support/Google/DriveFS/Logs/
